buildscript {
    repositories {
        mavenLocal()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "org.shipkit:shipkit:2.0.31"
    }
}

apply plugin: "org.shipkit.java"

subprojects {
    repositories {
        jcenter()
    }

    apply plugin: 'java'

    def junitJupiterVersion = '5.3.2'

    dependencies {
        testCompile "org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}"
        testRuntime "org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}"
    }

    group = "io.github.epeee.shipkit-demo"

    test {
        useJUnitPlatform()
    }
}

wrapper {
    gradleVersion = "5.1"
    distributionSha256Sum = "7506638a380092a0406364c79d6c87d03d23017fc25a5770379d1ce23c3fcd4d"
}
