buildscript {
    repositories {
        mavenLocal()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "org.shipkit:shipkit:2.0.31"
        classpath "com.gradle:build-scan-plugin:2.1"
    }
}

apply plugin: "com.gradle.build-scan"
apply plugin: "org.shipkit.java"

buildScan {
    publishAlwaysIf(System.getenv("CI") != null)
    termsOfServiceUrl = "https://gradle.com/terms-of-service"
    termsOfServiceAgree = "yes"
}

subprojects {
    repositories {
        jcenter()
    }

    apply plugin: 'java'

    def junitJupiterVersion = '5.3.2'

    dependencies {
        testCompile "org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}"
        testRuntime "org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}"
    }

    group = "io.github.epeee.shipkit-demo"

    test {
        useJUnitPlatform()
    }
}

wrapper {
    gradleVersion = "5.0"
    distributionSha256Sum = "6157ac9f3410bc63644625b3b3e9e96c963afd7910ae0697792db57813ee79a6"
}
