shipkit {
   gitHub.repository = "epeee/shipkit-demo"
   gitHub.readOnlyAuthToken = "76826c9ec886612f504d12fd4268b16721c4f85d"
   gitHub.writeAuthToken = System.getenv("GH_WRITE_TOKEN")
}

allprojects {
   plugins.withId("org.shipkit.bintray") {
       bintray {
           key = System.getenv("BINTRAY_API_KEY")

           pkg {
               repo = 'test'
               user = 'epeee'
               userOrg = 'epeee'
               name = 'shipkit-demo'
               licenses = ['MIT']
               labels = ['continuous delivery', 'release automation', 'shipkit']
           }
       }
   }
}
